# The display name for the app
APP_NAME: RuffleAPK
# The package name for the app
# This has to be absolutely unique for every app that ever exists
# The common way to do this is to use a domain you control, reverse that and add a project name.
# Using a website account is fine as well, as long as it's unique to you.
# Only use a-z A-Z 0-9 underscores and dots and start with a letter after a dot.
APP_PACKAGE: com.github.rebane621.ruffleapk
# Version of the app
APP_VERSION: 1.0
# The absolute path to the swf file that you want to patch in
SWF_FILE: D:\Eigene Dateien\Downloads\flash_movie.swf
# Absolute path to a logo PNG, if you want to use to a different one.
# This requires quite some padding to look right and is probably easier to edit in android studio.
#LOGO_FILE: